master=10.4.226.212
masterpass=dsdsd
slave=dsadsadsa
slavepass=dsadsadsa



#mysql settings
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.4.226.212:3306/license?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM DUAL
jdbc.username=vico
jdbc.password=123


# Redis settings
redis.host=10.4.226.212
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


#kafka settings
kafka.host=10.4.226.212:9092
kafka.pass=
kafka.topic=page_visits



#rabbitmq settings
rabbitmq.host=10.4.226.212
rabbitmq.port=5672
rabbitmq.username=
rabbitmq.password=



#zookeeper settings
zookeeper.host=10.4.226.212:2181