master = asdsa
masterpass = dsdsd

slave = dsadsadsa
slavepass = dsadsadsa


#mysql settings
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///license?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM DUAL
jdbc.username=
jdbc.password=


# Redis settings
redis.host=
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#kafka settings
kafka.host=
kafka.pass=
