driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.4.226.212:3306/license?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM DUAL
jdbc.username=vico
jdbc.password=123