driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///license?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
validationQuery=SELECT 1 FROM DUAL
jdbc.username=
jdbc.password=