#zebra数据源配置文件
groupds.dbname.mapping=(db2:1,db3:1),(db1,db2)


#zebra.ds.db1.jdbc
ds.db1.jdbc.active=true
ds.db1.jdbc.url=jdbc:mysql://10.4.226.212:3306/license?characterEncoding=UTF8&socketTimeout=60000
ds.db1.jdbc.username=vico
ds.db1.jdbc.password=123
ds.db1.jdbc.driverClass=com.mysql.jdbc.Driver
#other properties
ds.db1.jdbc.properties=idleConnectionTestPeriod=60&acquireRetryAttempts=50&acquireRetryDelay=300&maxStatements=0
ds.db1.jdbc.testReadOnlySql=SELECT 1

#zebra.ds.db2.jdbc
ds.db2.jdbc.active=true
ds.db2.jdbc.url=jdbc:mysql://10.4.227.20:3306/test?characterEncoding=UTF8&socketTimeout=60000
ds.db2.jdbc.username=vico
ds.db2.jdbc.password=123
ds.db2.jdbc.driverClass=com.mysql.jdbc.Driver
ds.db2.jdbc.testReadOnlySql=SELECT 1



#zebra.ds.db3.jdbc
ds.db3.jdbc.active=true
ds.db3.jdbc.url=jdbc:mysql://192.168.0.1:3306/test?characterEncoding=UTF8&socketTimeout=60000
ds.db3.jdbc.username=root
ds.db3.jdbc.password=123456
ds.db3.jdbc.driverClass=com.mysql.jdbc.Driver
ds.db3.jdbc.properties=idleConnectionTestPeriod=80&acquireRetryAttempts=50&acquireRetryDelay=300&maxStatements=1
ds.db3.jdbc.testReadOnlySql=call readonly()